{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "pathToMain",
    "dependencies": {
        "body-parser": "^1.19.0",
        "express": "^4.17.1",
        "express-handlebars": "^3.1.0",
        "handlebars": "^4.7.7",
        "hbs": "^4.1.2",
        "mongo": "^0.1.0",
        "mongodb": "^4.0.1",
        "mongoose": "^5.13.5",
        "mongosh": "^1.0.3",
        "nvm": "^0.0.4",
        "path": "^0.12.7",
        "root": "^3.2.0",
        "uniqid": "^5.0.3"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
